{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloWorldContext": "Server=(localdb)\\mssqllocaldb;Database=HelloWorldContext-c073ed23-b353-436a-8e88-76acd15e7e5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}